FBScraper/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Facebook Graph Scraper</title>
    <link rel="stylesheet" href="styles/fb-scraper.css">
</head>
<body>
<div id="wrapper">
    <fieldset class="input-holder" id="fs-input">
        <label class="input-label" for="ta-input">Facebook account urls: </label>
        <textarea id="ta-input"></textarea>
    </fieldset>
    <fieldset class="input-holder" id="fs-output">
        <label class="input-label" for="ta-output">Facebook extracted IDs: </label>
        <textarea id="ta-output"></textarea>
    </fieldset>
    <div id="btn-panel">
        <progress id="progress-bar" value="0" max="100"></progress>
        <button id="btn-getids">GetIDs</button>
    </div>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="scripts/fb-scraper.js"></script>
</body>
</html>

NodeFBScraper/views/index.jade
extends layout

block content
    #wrapper
        form(name="signUpForm" method="post" id="sign-up-form")
            fieldset#fs-input.input-holder
                label.input-label(for='ta-input') Facebook account urls:
                textarea#ta-input(name="fbUrls")
            fieldset#fs-output.input-holder
                label.input-label(for='tb-output') Get me a cookie:
                input#tb-output(name="fbCookie")
            fieldset#fs-output.input-holder
                label.input-label(for='tb-timetowait') Time to wait (in seconds):
                input#tb-timetowait(name="timeToWait" type="number" value='10')
            #btn-panel
                input#btn-getids(type="submit")
